worker_processes auto;
worker_rlimit_nofile 100000;

events {
  worker_connections 4096;
  use epoll;
  multi_accept on;
}

http {
  access_log off;
  error_log /dev/null crit;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 30;
  keepalive_requests 100000;

  client_max_body_size 0;

  upstream backend {
    server app01:8080;
    server app02:8080;
    keepalive 100;
  }

  server {
    listen 9999;

    location / {
      proxy_buffering off;
      proxy_pass http://backend;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
      proxy_set_header Keep-Alive "";
      proxy_set_header Proxy-Connection "keep-alive";
    }
  }
}